<!-- Starts up everything needed to run the example listener/talker nodes. -->
<launch>
  <!-- The C++ talker node will publish a custom message. -->
  <node pkg="spoof" type="dynamic_talker" name="dynamic_talker">
    <param name="a" value="1"/>
    <param name="b" value="2"/>
    <param name="message" value="Hello from C++"/>
    <param name="rate" value="1"/>
    <remap from="example" to="chatter"/>
  </node>

  <!-- The C++ listener node subscribes to the custom message that either talker is publishing. -->
  <node pkg="obe" type="obe_listener" name="obe_listener">
    <!-- <remap from="example" to="chatter"/> -->
  </node>

  <include file="$(find spoof)/launch/tools.launch"/>
</launch>
